<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Document</title>

    <style>
        html{
            font-size:62.5%;
        }

        body{
            padding:0;
            margin:0;
            background:#68cdd5;
        }



        .header{
            height:3rem;
            background: url("images/task_0.png") no-repeat left center;
            margin-left:1.75rem;
            margin-top: 1rem;
            background-size: 3rem 3rem;
        }

        .main{
            margin: 2.1rem 3rem 0 3rem;
            text-align: center;
        }

        .logo{
            height: 5.5rem;
            background-size: 8rem 3rem;
            background: url("images/task_1.png") no-repeat center center;
        }

        span{
            font-size: 0.8rem;
            color:white;
            line-height: 1.3rem;
            margin-top: 5rem;
            text-align: left;
            display: inline-block;
            letter-spacing: 0.1rem;
        }

        .footer{
            font-size: 0.8rem;
            margin-top: 10rem;
            color: white;
            overflow: hidden;
        }

        .footer-left{
            float: left;
            margin-left: 4rem;

        }

        .left{
            font-size: 0.8rem;
            background: url("images/task_2.png") no-repeat center center;
            background-size: 3rem 3rem;
            height: 3rem;
        }

        .footer-right{
            float: right;
            margin-right: 4rem;

        }

        .right{
            font-size: 0.8rem;
            background: url("images/task_3.png") no-repeat center center;
            background-size: 3rem 3rem;
            height: 3rem;
        }

        .left-size,.right-size{
            margin-top: 0.5rem;
        }

    </style>


    <!--[if lt IE 9]>
　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
      <div class="header"></div>
      <div class="main">
          <div class="logo"></div>
          <div>
            <span>葡萄藤轻游戏专注于桌游领域提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</span>
          </div>
      </div>
      <div class="footer">
            <div class="footer-left">
                <div class="left"></div>
                <span class="left-size">22222222</span>
            </div>
            <div class="footer-right">
                <div class="right"></div>
                <span class="right-size">BJPTTeng</span>
            </div>
      </div>


</body>
</html>
